<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <title>float2 圣杯布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <section>
    <style>
      article div {
        min-height: 100px;
      }
      .float2 .left {
        float: left;
        margin-left: -100%;
        width: 100px;
        background-color: red;
      }
      .float2 .right {
        float: left;
        margin-left: -100px;
        width: 100px;
        background-color: green;
      }
      .float2 .center {
        width: 100%;
        float: left;
        background-color: yellow;
      }
      .float2 .center .main {
        margin: 0 100px;
      }
    </style>
    <h1>三栏布局-两边定宽，中间自适应</h1>
    <article class="float2">
      <!-- left right center 顺序-->
      <div class="center">
        <div class="main">填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填充物填</div>
      </div>
      <div class="left"></div>
      <div class="right"></div>
    </article>
  </section>

</body>

</html>